ACCOUNT_SERVICE_DB_URI=jdbc:postgresql://103.142.137.207:12345/docHero-account-db
ACCOUNT_SERVICE_DB_USERNAME=root
ACCOUNT_SERVICE_DB_PASSWORD=123456

SERVER_REGISTRY_URL=http://45.119.84.194:40000/eureka

SERVER_REGISTRY_PORT=40000
API_GATEWAY_PORT=40001
ACCOUNT_SERVICE_PORT=40002
AUTHENTICATION_SERVICE_PORT=40003

SERVER_REGISTRY_INTERNAL_PORT=8080
API_GATEWAY_INTERNAL_PORT=8081
ACCOUNT_SERVICE_INTERNAL_PORT=8082
AUTHENTICATION_SERVICE_INTERNAL_PORT=8082