# docker-compose.yaml
version: '3.8'
services:
  authentication-service:
    image: phongvanngo/dochero-authentication-service:latest
    container_name: dochero-authentication-service
    environment:
      - SPRING_DATA_MONGODB_HOST=${AUTHENTICATION_SERVICE_DB_HOST}
      - SPRING_DATA_MONGODB_PORT=${AUTHENTICATION_SERVICE_DB_PORT}
      - SPRING_DATA_MONGODB_USERNAME=${AUTHENTICATION_SERVICE_DB_USERNAME}
      - SPRING_DATA_MONGODB_PASSWORD=${AUTHENTICATION_SERVICE_DB_PASSWORD}
      - SPRING_DATA_MONGODB_DATABASE=${AUTHENTICATION_SERVICE_DB_DATABASE}
      - EUREKA_CLIENT_SERVICE-URL_DEFAULTZONE=${SERVER_REGISTRY_URL}
      - SERVER_PORT=${AUTHENTICATION_SERVICE_INTERNAL_PORT}
    ports:
      - ${AUTHENTICATION_SERVICE_PORT}:${AUTHENTICATION_SERVICE_INTERNAL_PORT}